{
  "permissions": {
    "allow": [
      "Bash(cargo check)",
      "Bash(findstr *)",
      "Bash(dir)",
      "Bash(python3 *)",
      "Bash(do *)",
      "Bash(robocopy *)",
      "Bash(import *)",
      "Bash(base *)",
      "Bash(os.makedirs)",
      "Bash(bg)",
      "Bash(book)",
      "Bash(page)",
      "Bash(accent)",
      "Bash(lock)",
      "Bash(shadow)",
      "Bash(def)",
      "Bash(return)",
      "Bash(def *)",
      "Bash(pixels, *)",
      "Bash(h)",
      "Bash(w)",
      "Bash(x] *)",
      "Bash(px] *)",
      "Bash(inside *)",
      "Bash(size)",
      "Bash(w *)",
      "Bash(pixels *)",
      "Bash(0,0,0,0)",
      "Bash(u *)",
      "Bash(cr *)",
      "Bash(w/2 *)",
      "Bash(w, *)",
      "Bash(360)",
      "Bash(rad *)",
      "Bash(angle)",
      "Bash(x *)",
      "Bash(math.cos)",
      "Bash(y *)",
      "Bash(math.sin)",
      "Bash(42, *)",
      "Bash(bx *)",
      "Bash(4 *)",
      "Bash(by *)",
      "Bash(5 *)",
      "Bash(bw *)",
      "Bash(14 *)",
      "Bash(bh *)",
      "Bash(22 *)",
      "Bash(px_start *)",
      "Bash(3*u)",
      "Bash(pw *)",
      "Bash(int)",
      "Bash(line_x *)",
      "Bash(2*u)",
      "Bash(line_w *)",
      "Bash(5)",
      "Bash(ly *)",
      "Bash(draw_line_h)",
      "Bash(lock_cx *)",
      "Bash(10.5*u)",
      "Bash(lock_cy *)",
      "Bash(17*u)",
      "Bash(lock_r *)",
      "Bash(5.5*u)",
      "Bash(draw_circle)",
      "Bash(rad)",
      "Bash(91, *)",
      "Bash(lb_x *)",
      "Bash(lb_y *)",
      "Bash(1*u)",
      "Bash(lb_w *)",
      "Bash(6*u)",
      "Bash(lb_h *)",
      "Bash(4*u)",
      "Bash(shackle_cx *)",
      "Bash(shackle_cy *)",
      "Bash(shackle_r *)",
      "Bash(2.5*u)",
      "Bash(*lock)",
      "Bash(lx1 *)",
      "Bash(shackle_r)",
      "Bash(lx2 *)",
      "Bash(lx1] *)",
      "Bash(lx2] *)",
      "Bash(kh_x *)",
      "Bash(kh_y *)",
      "Bash(kr *)",
      "Bash(1.2*u)",
      "Bash(*bg)",
      "Bash(rect_w *)",
      "Bash(0.8*u)",
      "Bash(rect_h *)",
      "Bash(1.5*u)",
      "Bash(return *)",
      "Bash(h *)",
      "Bash(pixels)",
      "Bash(ctype, *)",
      "Bash(c *)",
      "Bash(ctype *)",
      "Bash(0xffffffff)",
      "Bash(ihdr *)",
      "Bash('>iibbbbb', *)",
      "Bash(raw *)",
      "Bash(idat *)",
      "Bash(raw, *)",
      "Bash(iend *)",
      "Bash(b'iend', *)",
      "Bash(as *)",
      "Bash(f.write)",
      "Bash(bmp_header *)",
      "Bash(40,)",
      "Bash(w,)",
      "Bash(1,)",
      "Bash(32,)",
      "Bash(0,)",
      "Bash(0, *)",
      "Bash(pixel_data *)",
      "Bash(and_mask *)",
      "Bash(bmp_data *)",
      "Bash(ico_header *)",
      "Bash('<hhh', *)",
      "Bash(dir_entry *)",
      "Bash(0 *)",
      "Bash(len)",
      "Bash(6 *)",
      "Bash(print)",
      "Bash(sz)",
      "Bash(pixels_to_png)",
      "Bash(elif *)",
      "Bash(else:)",
      "Bash(256)",
      "Bash(make_ico_from_pixels)",
      "Bash(with)",
      "Bash(pyeof)",
      "Bash(curl *)",
      "Bash(git init)",
      "Bash(git checkout *)",
      "Bash(git add *)"
    ]
  },
  "$version": 3
}